VITE_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmV1dHJhbC1lZ3JldC04MS5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_SUPABASE_PROJECT_ID="tvjrltlhpfieczbacfxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anJsdGxocGZpZWN6YmFjZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTY2MTUsImV4cCI6MjA3MjMzMjYxNX0.4xwujdKIeq2a1hZmrk5PAZU6urIP-WyeDuM7nkzzKK4"
VITE_SUPABASE_URL=https://tvjrltlhpfieczbacfxe.supabase.co

VITE_PUBLIC_APP_URL=http://localhost:8080/
VITE_ELEVENLABS_API_KEY=sk_25f47da779e046637a07bee59aadbf6681e2c71aef2b3c03
